key 1     ESCAPE
key 15    TAB
key 28    DPAD_CENTER
key 29    CTRL_LEFT
key 42    SHIFT_LEFT
key 56    ALT_LEFT
key 96    NUMPAD_ENTER
key 100   ALT_RIGHT
key 102   MOVE_HOME
key 103   DPAD_UP
key 104   PAGE_UP
key 105   DPAD_LEFT
key 106   DPAD_RIGHT
key 107   MOVE_END
key 108   DPAD_DOWN
key 109   PAGE_DOWN
key 110   INSERT
key 111   FORWARD_DEL
key 113   VOLUME_MUTE
key 114   VOLUME_DOWN
key 115   VOLUME_UP
key 116   POWER
key 119   MEDIA_PAUSE
key 125   META_LEFT
key 126   META_RIGHT
key 127   MENU
key 128   MEDIA_STOP
key 139   MENU
key 142   SLEEP
key 143   WAKEUP
key 150   EXPLORER
key 152   POWER
key 155   ENVELOPE
key 156   BOOKMARK
key 158   BACK
key 159   FORWARD
key 160   MEDIA_CLOSE
key 161   MEDIA_EJECT
key 162   MEDIA_EJECT
key 163   MEDIA_NEXT
key 164   MEDIA_PLAY_PAUSE
key 165   MEDIA_PREVIOUS
key 166   MEDIA_STOP
key 167   MEDIA_RECORD
key 168   MEDIA_REWIND
key 169   CALL
key 171   MUSIC
key 172   HOME
key 177   PAGE_UP
key 178   PAGE_DOWN
key 179   NUMPAD_LEFT_PAREN
key 180   NUMPAD_RIGHT_PAREN
key 207   MEDIA_PLAY
key 208   MEDIA_FAST_FORWARD
key 212   CAMERA
key 213   MUSIC
key 215   ENVELOPE
key 217   SEARCH
key 224   BRIGHTNESS_DOWN
key 225   BRIGHTNESS_UP
key 226   HEADSETHOOK
key 353   DPAD_CENTER
key 429   CONTACTS
key 580   APP_SWITCH
key 582   VOICE_ASSIST