# SerialManager2

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uinput-serialmanager.kl  virtual-keyboard-codes.json  websoket_test.html
app/src/main/c/: serial-port.c  virtual-keyboard.c
app/src/main/c/include/linux/: uinput.h
app/src/main/java/kg/delletenebre/serialmanager2/: App.java  BluetoothConnection.java  CommunicationService.java  EventsReceiver.java  EventsReceiver.kt  MainActivity.java  MainActivity.kt  NotyOverlay.java  SerialPort.java  SettingsActivity.java  Updater.java  UsbConnection.kt  UsbDeviceAttachActivity.java  WidgetsActivity.kt  WidgetsActivityListAdapter.kt
app/src/main/java/kg/delletenebre/serialmanager2/bluetooth/: BluetoothConnection.kt  BluetoothDevicesListPreference.kt
app/src/main/java/kg/delletenebre/serialmanager2/commands/: Adapter.java  Command.java  CommandAdapter.java  CommandEditActivity.kt  CommandModel.kt  EditActivity.java  Migration.java
app/src/main/java/kg/delletenebre/serialmanager2/communication/: BaseCommunicator.java  BaseCommunicatorImpl.java  CommunicationService.java  CommunicatorType.java
app/src/main/java/kg/delletenebre/serialmanager2/communication/impl/: BluetoothCommunicator.java  SerialCommunicator.java  UsbCommunicator.java  WebServerCommunicator.java
app/src/main/java/kg/delletenebre/serialmanager2/communication/impl/old/: BluetoothConnection.kt  SerialPort.java  UsbConnection.kt
app/src/main/java/kg/delletenebre/serialmanager2/fragments/: CommandsAdapter.kt  CommandsFragment.kt  LogsFragment.kt  WidgetsAdapter.kt  WidgetsFragment.kt
app/src/main/java/kg/delletenebre/serialmanager2/utils/: RealmBackupRestore.java  RealmMigration.kt  Utils.java  VirtualKeyboard.java
app/src/main/java/kg/delletenebre/serialmanager2/view/: AppChooserView.java  BluetoothDevicesListPreference.java
app/src/main/java/kg/delletenebre/serialmanager2/views/: AppChooserView.java  BluetoothDevicesListPreference.java  BluetoothDevicesListPreference.kt  UsbDevicesListPreference.kt
app/src/main/java/kg/delletenebre/serialmanager2/widgets/: WidgetActionActivity.kt  WidgetReceive.java  WidgetReceiveConfigureActivity.java  WidgetReceiveModel.java  WidgetReceiveModel.kt  WidgetSimple.kt  WidgetSimpleActivity.kt  WidgetSimpleModel.kt  WidgetSimpleSettingsActivity.kt
app/src/main/java/xdroid/toaster/: Toaster.java
app/src/main/res/drawable/: form_elements_divider.xml  ic_circuit_board.xml  ic_clear_24dp.xml  ic_plus_minus_black_24dp.xml  ic_save_white_16dp.xml  ic_usb.xml  ic_vga.xml
app/src/main/res/font/: fontawesome.xml  serialmanager.xml
app/src/main/res/layout/: activity_command_edit.xml  activity_main.xml  activity_widgets.xml  app_chooser_dialog.xml  app_chooser_list_item.xml  app_chooser_tab.xml  check_fullscreen_overlay.xml  command.xml  command_edit_activity.xml  fragment_commands.xml  fragment_logs.xml  fragment_widgets.xml  layout_notification.xml  noty_overlay.xml  preference_category_danger_zone.xml  widget_list_item_layout.xml  widget_receive.xml  widget_simple.xml  widget_simple_activity.xml
app/src/main/res/menu/: edit_command.xml  menu_main.xml  menu_widget_activity.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v24/: dimens.xml
app/src/main/res/values-w512dp/: styles.xml
app/src/main/res/xml/: accessory_filter.xml  device_filter.xml  pref_fragment_backup_restore.xml  pref_fragment_bluetooth_communication.xml  pref_fragment_controller_communication.xml  pref_fragment_general.xml  pref_fragment_serial_communication.xml  pref_fragment_usb_communication.xml  pref_fragment_web_socket_communication.xml  pref_headers.xml  widget_receive_info.xml  widget_simple_manifest.xml
gradle/wrapper/: gradle-wrapper.properties
