buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
    mavenCentral()
}

apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "kg.delletenebre.serialmanager2"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 41
        versionName "2.6.5"
        vectorDrawables.useSupportLibrary = true
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compile files('libs/RootShell.aar')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.2'


    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation "com.github.douglasjunior.AndroidBluetoothLibrary:BluetoothClassicLibrary:${bluetoothclassiclibraryVersion}"
    implementation 'com.github.douglasjunior.AndroidBluetoothLibrary:BluetoothLowEnergyLibrary:0.4.0'
    implementation "com.github.felHR85:UsbSerial:${usbserialVersion}"
    implementation 'com.jrummyapps:colorpicker:2.1.7'
    implementation 'com.udojava:EvalEx:2.5'
    implementation 'com.koushikdutta.async:androidasync:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.10.0@aar') { transitive = true }

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
