buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
    mavenCentral()
}

apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "kg.delletenebre.serialmanager2"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 30
        versionName "2.5.9"
        vectorDrawables.useSupportLibrary = true
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    ext.supportLibsVersion = "27.1.1"
    implementation "com.android.support:appcompat-v7:$supportLibsVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibsVersion"
    implementation "com.android.support:design:$supportLibsVersion"
    implementation "com.android.support:support-v4:$supportLibsVersion"
    implementation "com.android.support:support-vector-drawable:$supportLibsVersion"

    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.github.douglasjunior.AndroidBluetoothLibrary:BluetoothClassicLibrary:0.3.5'
    implementation 'com.github.douglasjunior.AndroidBluetoothLibrary:BluetoothLowEnergyLibrary:0.3.5'
    // compile 'me.palazzetti:adktoolkit:0.3.0'
    implementation 'com.github.felHR85:UsbSerial:4.5.2'
    implementation 'com.jrummyapps:colorpicker:2.1.5'
    implementation 'com.udojava:EvalEx:2.0'
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') { transitive = true }

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
