<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout android:id="@+id/xMainLayout"
        style="@style/MaxWidthStyle"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin"
        android:showDividers="middle"
        android:divider="@drawable/form_elements_divider"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".commands.CommandEditActivity">

        <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/xDetectKeyAndValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/command_autoset_key_and_value" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/command_key">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/xKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dip"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="@string/command_value">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/xValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/form_element_icon_size"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_plus_minus_black_24dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/command_scatter">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/xScatter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/command_intent_value_extra">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/xIntentValueExtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView style="@style/InputLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorHint"
                android:text="@string/command_action" />
            <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/xAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:paddingEnd="12dp"
                android:entries="@array/array_command_actions" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textColorHint"
                android:layout_marginLeft="@dimen/input_label_horizontal_spacing"
                android:layout_marginRight="@dimen/input_label_horizontal_spacing"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/xAppChooserLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/app_chooser_title">
                <kg.delletenebre.serialmanager2.views.AppChooserView
                    android:id="@+id/xAppChooser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:drawableTint="@color/inputBottomLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout android:id="@+id/xEmulateKeyLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView style="@style/InputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorHint"
                    android:text="@string/command_emulated_key" />
                <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/xEmulateKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:paddingEnd="12dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorHint"
                    android:layout_marginLeft="@dimen/input_label_horizontal_spacing"
                    android:layout_marginRight="@dimen/input_label_horizontal_spacing"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/xShellCommandLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shell_command">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/xShellCommand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout android:id="@+id/xSendDataLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/send_data">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/xSendData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout android:id="@+id/xSystemActionLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView style="@style/InputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorHint"
                    android:text="@string/system_action" />
                <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/xSystemAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:paddingEnd="12dp"
                    android:entries="@array/array_system_actions"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorHint"
                    android:layout_marginLeft="@dimen/input_label_horizontal_spacing"
                    android:layout_marginRight="@dimen/input_label_horizontal_spacing"/>
            </LinearLayout>

        </RelativeLayout>



        <View
            android:visibility="invisible"
            style="@style/MaxWidthStyle"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin" />



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dip"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="@string/command_noty_message">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/xNotyMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/form_element_icon_size"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_history_black_24dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/command_noty_duration">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/xNotyDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/command_noty_text_size"
                android:gravity="center_vertical">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/xNotyTextSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton android:id="@+id/xNotyTextColor"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/command_noty_text_color"
                android:textSize="12sp" />
            <TextView android:id="@+id/xNotyTextColorHelper"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton android:id="@+id/xNotyBackgroundColor"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/command_noty_background_color"
                android:textSize="12sp" />
            <TextView android:id="@+id/xNotyBackgroundColorHelper"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView style="@style/InputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorHint"
                    android:text="@string/command_noty_position_priority"
                    android:translationY="-2dp"/>
                <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/xNotyPositionZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:paddingEnd="12dp"
                    android:entries="@array/array_position_priorities" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorHint"
                    android:layout_marginLeft="@dimen/input_label_horizontal_spacing"
                    android:layout_marginRight="@dimen/input_label_horizontal_spacing"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView style="@style/InputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorHint"
                    android:text="@string/horizontal_position"
                    android:translationY="-2dp"/>
                <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/xNotyPositionX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:paddingEnd="12dp"
                    android:entries="@array/array_position_horiz_titles" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorHint"
                    android:layout_marginLeft="@dimen/input_label_horizontal_spacing"
                    android:layout_marginRight="@dimen/input_label_horizontal_spacing"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/noty_horiz_offset_title">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/xNotyOffsetX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ems="5"
                    android:inputType="numberSigned" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView style="@style/InputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorHint"
                    android:text="@string/vertical_position"
                    android:translationY="-2dp"/>
                <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/xNotyPositionY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:paddingEnd="12dp"
                    android:entries="@array/array_position_vert_titles" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorHint"
                    android:layout_marginLeft="@dimen/input_label_horizontal_spacing"
                    android:layout_marginRight="@dimen/input_label_horizontal_spacing"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/noty_vert_offset_title">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/xNotyOffsetY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="numberSigned" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
